{
  "name": "product-list-w-cart---app",
  "version": "1.0.0",
  "description": "product-list-w-cart--app",
  "main": "main.jsx",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JDJD Code",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.9"
  }
}
